#第一題
一星期觀看人數 <- c(800, 550, 750, 900, 1950, 3000, 1750)
names(一星期觀看人數) <- c("星期一", "星期二", "星期三", "星期四", "星期五", "星期六", "星期日")
print(一星期觀看人數)
#第二題
電影票房收入 <- matrix(c(2500, 2650), nrow=1, byrow=TRUE)
colnames(電影票房收入) <- c("上週票房收入(萬)", "本週票房收入(萬)")
rownames(電影票房收入) <- "末日異戰"
print(電影票房收入)
#第三題
電影評分 <- c(4.5, 5.0, 4.2)
評語來源 <- c("電影真好看", "酸番茄", "爆米花影院")
評語 <- c("Amazing", "Wonderful", "Exciting")
電影評論資訊 <- data.frame(電影評分, 評語來源, 評語)
print(電影評論資訊)
#第四題
movieName <- "末日異戰(Invasion)"
releasedDate <- "2020年4月17日"
末日異戰相關資訊 <- list(movieName, 一星期觀看人數, 電影票房收入, 電影評論資訊, releasedDate)
names(末日異戰相關資訊) <- c('電影名稱', '觀看人數', '票房收入', '電影評論', '上映日期')
print(末日異戰相關資訊)
#第五題
print(末日異戰相關資訊$上映日期)
#上週和本週總共觀看人數 <- rowSums(末日異戰相關資訊[[3]]) * 100
上週和本週總共觀看人數 <- (末日異戰相關資訊[[3]][1] + 末日異戰相關資訊[[3]][2]) * 100
print(上週和本週總共觀看人數)
